.page {
  background: var(--color-primary);
}
.background-image {
  position: relative;
}
// note - could use media breakpoints for different images
.background-image::before {
  background-image: url('src/assets/images/cover.jpg');
  background-size: cover;
  background-position: center;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  opacity: 0.4;
}
.background-image::after {
  background-color: var(--color-primary);
  content: '';
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
}
mat-grid-tile {
  background: rgba(0, 0, 0, 0.25);
  color: white;
  cursor: pointer;
  font-size: 18px;
}
mat-grid-tile:hover {
  transform: scale(1.02);
  transition: all 0.3s ease-out;
}
.title,
.subtitle {
  color: white;
  text-align: center;
}
.title {
  height: 15vh;
  font-size: 13vh;
  padding: 0;
}
.subtitle {
  height: 5vh;
  font-size: 4vh;
  margin-bottom: 5vh;
}
.version-info {
  position: absolute;
  right: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  text-align: center;
  .button {
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    height: 1.5em;
  }
}
// .navlink {
//   // height: calc(100% / 5 - 5px) !important;
//   flex: 1;
//   max-height: 100px;
//   word-wrap: break-word;
//   border-top: 1px solid white;
//   margin: 0 !important;
//   padding: 0 20px 0 20px;
//   font-size: larger;
//   color: var(--color-primary);
//   opacity: 0.95;
//   cursor: pointer;
//   text-decoration: none;
// }
.nav-icon {
  width: 60px;
  height: 60px;
}
.link:hover {
  font-weight: bold;
}
.top-bar {
  padding: 16px;
}
@media only screen and (max-width: 400px) {
  .version-info {
    display: block;
  }
}
